<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <table class="table table-responsive">
        <thead>
            <tr>
                <th>Courier</th>
                <th>Service</th>
            </tr>
        </thead>
        
        <tbody>
            <form>
                <tr>
                    <td>
                        <div class="radio">
                            <label><input type="radio" id='regular' name="optradio">TIKI</label>
                        </div>
                    </td>
                    <td>
                        <div class="radiotext">
                            <label for='regular'>Regular Shipping</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="radio">
                            <label><input type="radio" id='express' name="optradio">JNE</label>
                        </div>
                    </td>
                    <td>
                        <div class="radiotext">
                            <label for='express'>Express Shipping</label>
                        </div>
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
</body>
</html>